docker run -d -p 9100:9100 --pid=host -v "/:/host:ro,rslave" quay.io/prometheus/node-exporter:latest --path.rootfs=/host

prometheus.yml

global:
  scrape_interval: 5s
  external_labels:
    monitor: 'node'
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['10.0.27.226:9090']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['10.0.27.226:9100']
	  
docker run -d --name prometheus -p 9090:9090 -v $(pwd)/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus

docker run -d --name grafana -p 3000:3000 grafana/grafana