version: '3.1'

services:
  grafana:
    image: grafana/grafana
    ports:
    - 3000:3000
  prometheus:
    image: prom/prometheus
    ports:
    - 9090:9090
    volumes:
    - $(pwd)/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
  node-exporter:
    image: quay.io/prometheus/node-export
    ports:
    - 9100:9100
    volumes:
    - '/:/host:ro,rslave'
    pid: host
    command:
    - '--path.rootfs=/host'
  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:ro
    - /sys:/sys:ro
    - /var/lib/docker:/var/lib/docker:ro
    - /dev/disk:/dev/disk:ro
    devices:
    - /dev/kmsg